{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinanceiroConnection": "Host=postgres;Port=5432;Database=financeiro;Username=postgres;Password=password"
  },
  "MessageBroker": {
    "Host": "rabbitmq",
    "Username": "admin",
    "Password": "admin"
  }
}